label live-@FLAVOUR@
	menu label Boot Hamara Sugam Live
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@

label live-@FLAVOUR@-failsafe
	menu label Boot Hamara Sugam Live (safe mode)
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE_FAILSAFE@
